<ul class="metismenu list-unstyled" id="side-menu">
    <li>
        <a href="home.php" class="waves-effect active" > <i class="bx bx-home-circle"></i>
            <span key="t-dashboards">Dashboards</span>
        </a>
    </li>
    <li>
        <a href="policies.php" class="waves-effect active" > <i class="bx bx-file"></i>
            <span key="t-dashboards">Policies</span>
        </a>
    </li>
    <li>
        <a href="manage-renewal.php" class="has-arrow waves-effect active"> <i class="bx bx-task"></i>
            <span key="t-layouts">Manage Renewal</span>
        </a>
    </li>
    <li>
        <a href="javascript: void(0);" class="has-arrow waves-effect active"> <i class="bx bx-cog"></i>
            <span key="t-layouts">Setting</span>
        </a>
        <ul class="sub-menu" aria-expanded="true">
            <li>
                <a href="users.php"  key="t-vertical">User</a>
                <a href="change-password.php"  key="t-vertical">Change Password</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="include/logout.php" class="waves-effect active" > <i class="mdi mdi-logout"></i>
            <span key="t-dashboards">Logout</span>
        </a>
    </li>
    
</ul>